<html>
  <head>
    <title>React Component Gallery</title>
    <link href='http://fonts.googleapis.com/css?family=Lato|Inconsolata' rel='stylesheet' type='text/css'>
    <style>
      html {
          box-sizing: border-box;
          overflow-y: scroll;
      }
      *, *:before, *:after {
          box-sizing: inherit;
      }
      img {
        width: 100%;
      }
      code {
        background: #EDEDED;
        border: none;
        display: inline-block;
        font-family: "Inconsolata" monospace sans-serif;
        overflow: initial;
        padding: 16px;
        white-space: inherit;
        width: 100%;
        word-wrap: inherit;
      }
      body {
        font-family: "Lato" sans-serif;
        line-height: 1.4;
        color: #4A4A4A;
      }
      h1,h2,h3 {
        color: #1f1f1f;
      }
    </style>
  </head>
  <body>
    <script src="./bundle.js"></script>
  </body>
</html>

